# TwitterViewer

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baldev/twitterviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baldev/twitterviewer/: TwitterViewerApplication.java
app/src/main/java/com/baldev/twitterviewer/components/: ItemDetailComponent.java  MainComponent.java  TwitterFeedComponent.java
app/src/main/java/com/baldev/twitterviewer/model/: DataManager.java
app/src/main/java/com/baldev/twitterviewer/model/DTOs/: SearchResponse.java  Tweet.java  TwitterAuthentication.java  TwitterToken.java
app/src/main/java/com/baldev/twitterviewer/model/helpers/: PreferencesManager.java  SharedPreferencesManager.java  TwitterAPIHelper.java  TwitterService.java
app/src/main/java/com/baldev/twitterviewer/modules/: AppModule.java  ItemDetailModule.java  MainModule.java  TwitterFeedModule.java
app/src/main/java/com/baldev/twitterviewer/mvp/: DataModel.java  ItemDetailMVP.java  MainActivityMVP.java  MainMVP.java  TwitterFeedMVP.java
app/src/main/java/com/baldev/twitterviewer/presenters/: ItemDetailPresenter.java  MainPresenter.java  TwitterFeedPresenter.java
app/src/main/java/com/baldev/twitterviewer/utils/: AppUtils.java
app/src/main/java/com/baldev/twitterviewer/views/: EndlessRecyclerViewScrollListener.java  ItemDetailActivity.java  MainActivity.java  TwitterFeedActivity.java  TwitterFeedFragment.java
app/src/main/java/com/baldev/twitterviewer/views/adapters/: TwitterListAdapter.java  TwitterViewHolder.java
app/src/main/res/layout/: activity_itemdetail.xml  activity_main.xml  activity_twitter_feed.xml  fragment_twitter_feed.xml  list_results_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baldev/twitterviewer/: ExampleUnitTest.java
